{
	"python.pythonPath": "C:\\Users\\robin\\.virtualenvs\\electron-a2C6mjbS\\Scripts\\python.exe",
	"files.associations": {
		"*.cjson": "jsonc",
		"*.wxss": "css",
		"*.wxs": "javascript",
		"locale": "cpp"
	}
}